# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-divine-art-a459d411-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SItRdUPJK0f9"
POSTGRES_PRISMA_URL="postgres://default:SItRdUPJK0f9@ep-divine-art-a459d411-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:SItRdUPJK0f9@ep-divine-art-a459d411-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:SItRdUPJK0f9@ep-divine-art-a459d411.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:SItRdUPJK0f9@ep-divine-art-a459d411-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
