# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
helloworld_URL="postgres://default:SItRdUPJK0f9@ep-divine-art-a459d411-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
helloworld_PRISMA_URL="postgres://default:SItRdUPJK0f9@ep-divine-art-a459d411-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
helloworld_URL_NO_SSL="postgres://default:SItRdUPJK0f9@ep-divine-art-a459d411-pooler.us-east-1.aws.neon.tech:5432/verceldb"
helloworld_URL_NON_POOLING="postgres://default:SItRdUPJK0f9@ep-divine-art-a459d411.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
helloworld_USER="default"
helloworld_HOST="ep-divine-art-a459d411-pooler.us-east-1.aws.neon.tech"
helloworld_PASSWORD="SItRdUPJK0f9"
helloworld_DATABASE="verceldb"
# `openssl rand -base64 32`
helloworld_DATABASE= postgres_url://default:SItRdUPJK0f9@ep-divine-art-a459d411-pooler.us-east-1.aws.neon.tech:5432/verceldb


AUTH_SECRET=your-secret-key
AUTH_URL=http://localhost:3000/api/auth